.service-section {
  width: 100%;
  padding: 2rem 0;
  margin-top: 5rem;
  .service {
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
    .service-image-container {
      width: 40%;
      .image-wrapper {
        width: 100%;
      }
    }
    .service-content-container {
      width: 60%;
      padding: 1rem;
      .content-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .content-heading {
          width: min(400px, 100%);
          h2 {
            font-size: 4rem;
            font-weight: 600;
            line-height: 1.5;
            .red-text {
              color: #f54748;
            }
            .orange-text {
              color: #fdc55e;
            }
          }
        }
        .content-desc {
          width: 90%;
          p {
            font-size: 1.6rem;
            line-height: 1.5;
            color: #474747;
          }
        }
        .content-flex-boxs {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 2rem;
          .box-wrapper {
            display: flex;
            gap: 2rem;
            .flex-box-icon {
              width: 30px;
              height: 30px;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .flex-box-text {
              p {
                font-size: 1.6rem;
                font-weight: 600;
              }
            }
          }
        }
        .content-button {
          margin-top: 1rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .service-section {
    .service {
      .service-image-container {
        .image-wrapper {
          img {
            transform: scale(0.9);
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1100px) {
  .service-section {
    .service {
      .service-image-container {
        .image-wrapper {
          img {
            transform: scale(0.8);
          }
        }
      }
      .service-content-container {
        .content-wrapper {
          padding-left: 2rem;
        }
      }
    }
  }
}
@media only screen and (max-width: 1000px) {
  .service-section {
    .service {
      flex-direction: column;
      .service-image-container {
        width: 100%;
        text-align: center;
        .image-wrapper {
          img {
            transform: scale(1);
          }
        }
      }
      .service-content-container {
        width: 100%;
        .content-wrapper {
          padding-left: 2rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .service-section {
    margin-top: 3rem;
    padding: 1rem 0;
    .service {
      margin-top: 1rem;
      .service-image-container {
        .image-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            transform: scale(0.6);
          }
        }
      }
      .service-content-container {
        .content-wrapper {
          padding-left: 2rem;
          .content-flex-boxs {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}
