.product-section {
  width: 100%;
  margin-top: 5rem;
  padding: 1rem;
  .product {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .product-main-heading {
      width: min(550px, 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      h2 {
        font-size: 4rem;
        font-weight: 600;
        line-height: 2;
        text-align: center;
        .red-text-product {
          color: #f54748;
        }
        .orange-text-product {
          color: #fdc55e;
        }
      }
    }
    .product-flex-button {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
      .product-btn {
        padding: 1rem 2rem;
        border: 1px solid #757575;
        color: #757575;
        border-radius: 20px;
        outline: none;
        font-size: 1.6rem;
        background-color: #fff;
        &:hover {
          background-color: #f54748;
          color: #fff;
          border: 1px solid #f54748;
        }
      }
      .active-btn {
        background-color: #f54748;
        color: #fff;
        border: 1px solid #f54748;
      }
    }
    .product-card-container {
      width: 100%;
      padding: 2rem 1rem;
      margin-top: 3rem;
      .product-card-wrapper {
        width: 100%;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        row-gap: 9rem;
        .product-card-box {
          width: 250px;
          height: 330px;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          border-radius: 20px;
          background: linear-gradient(
            179deg,
            rgba(255, 255, 255, 0) 0%,
            #e2d5d5 100%
          );
          position: relative;
          .box-cover {
            text-align: center;
            position: absolute;
            top: -70px;
            left: 50%;
            transform: translateX(-50%);
            img {
              transform: scale(0.7);
            }
          }
          .box-image {
            text-align: center;
            position: absolute;
            top: -45px;
            left: 50%;
            transform: translateX(-50%);
            img {
              transform: scale(0.7);
            }
          }
          .box-price {
            width: 40px;
            height: 40px;
            background-color: #fdc55e;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #fff;
            font-size: 1.6rem;
            position: absolute;
            top: 80px;
            left: 60%;
          }
          .box-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            position: absolute;
            top: 150px;
            left: 50%;
            transform: translateX(-50%);
            .box-flex-images {
              display: flex;
              .flex-image {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                overflow: hidden;
                img {
                  width: 100;
                  height: 100%;
                }
              }
            }
            .box-flex-star {
              display: flex;
              align-items: center;
              gap: 0.5rem;
              .yellow-icon {
                color: #fdc55e;
                font-size: 1.8rem;
              }
              span {
                font-size: 1.8rem;
              }
            }
          }
          .box-name {
            position: absolute;
            top: 190px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            p {
              font-size: 2rem;
              color: #f54748;
              font-weight: 500;
            }
          }
          .box-desc {
            width: 100%;
            height: 70px;
            padding: 0 1rem;
            position: absolute;
            top: 220px;
            overflow: hidden;
            p {
              font-size: 1.6rem;
              line-height: 1.4;
              overflow: hidden;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              white-space: pre-wrap;
            }
          }
          .box-button {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}
